# cine-ms

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/poli/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/poli/admin/: AdminApplicationTests.java
booking-service/: build.gradle
booking-service/src/main/java/com/poli/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/poli/bookingservice/adapter/: BookingAdapter.java
booking-service/src/main/java/com/poli/bookingservice/contracts/: BookingInterface.java  UsersInterface.java
booking-service/src/main/java/com/poli/bookingservice/controller/: BookingController.java  UsersController.java
booking-service/src/main/java/com/poli/bookingservice/entity/: Booking.java
booking-service/src/main/java/com/poli/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/poli/bookingservice/service/: BookingService.java
booking-service/src/main/resources/: application.yml  bootstrap.yml
config/: build.gradle
config-data/: eureka.yml
config/src/main/java/com/poli/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/poli/config/: ConfigApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/poli/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
eureka/src/test/java/com/poli/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/poli/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/poli/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
movies-service/src/main/java/com/poli/moviesservice/: MoviesServiceApplication.java
movies-service/src/main/java/com/poli/moviesservice/adapter/: MoviesAdapter.java
movies-service/src/main/resources/: application.yml  bootstrap.yml
movies-service/src/test/java/: MoviesServiceTest.java
movies-service/src/test/java/adapters/: MoviesAdapterTest.java
showtimes-service/: build.gradle
showtimes-service/src/main/java/com/poli/showtimesservice/: ShowtimesServiceApplication.java
showtimes-service/src/main/resources/: application.yml  bootstrap.yml
users-service/: build.gradle
users-service/src/main/java/com/poli/usersservice/: UsersServiceApplication.java
users-service/src/main/resources/: application.yml  bootstrap.yml
users-service/src/test/java/: UsersServiceTest.java
(+24 files in other folders)
