plugins {
	id "org.springframework.boot" version "2.6.3"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

allprojects{
	group = "co.com.poli"
	version = "0.1"
	sourceCompatibility = JavaVersion.VERSION_1_8

	repositories {
		mavenCentral()
	}
}

subprojects{

	apply plugin: "java"
	apply plugin: "io.spring.dependency-management"
	apply plugin: "org.springframework.boot"

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
		compileOnly "org.projectlombok:lombok"

		developmentOnly "org.springframework.boot:spring-boot-devtools"

		annotationProcessor "org.projectlombok:lombok"

		testImplementation("org.springframework.boot:spring-boot-starter-test") {
			exclude group: "org.junit.vintage", module: "junit-vintage-engine"
		}

		testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.2"

		testRuntimeOnly  "org.junit.jupiter:junit-jupiter-engine"
	}

	test {
		useJUnitPlatform()
	}


}

bootJar {
	enabled = false
}

jar {
	enabled = true
}