plugins {
	id "java"
	id "org.springframework.boot" version "${springBoot}"
	id "io.spring.dependency-management" version "${dependencyManagement}"
}

allprojects{
	group = "com.cloud.workshoop"
	version = "0.1"
	sourceCompatibility = JavaVersion.VERSION_1_8

	repositories {
		mavenCentral()
	}
}

subprojects{

	apply plugin: "java"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {

		implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

		compileOnly "org.projectlombok:lombok"

		developmentOnly "org.springframework.boot:spring-boot-devtools"

		annotationProcessor "org.projectlombok:lombok"

		testImplementation("org.springframework.boot:spring-boot-starter-test") {
			exclude group: "org.junit.vintage", module: "junit-vintage-engine"
		}

		tasks.withType(Test){
			scanForTestClasses = false
			include "**/*Test.class"
		}

		// https://mvnrepository.com/artifact/junit/junit
		testImplementation group: 'junit', name: 'junit', version: '4.13.2'



		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
		implementation group: "org.springframework.boot", name: "spring-boot-starter-validation", version: "2.3.10.RELEASE"

	}

	test {
		useJUnitPlatform()
	}

	bootJar {
		enabled = true
	}
}


